# backend

./: .gitignore  Innova.sln  testMessage.html
Innova.Infrastructure/: GlobalUsings.cs  Innova.Infrastructure.csproj
Innova.Infrastructure/Data/Configurations/: AttachmentConfiguration.cs  ConversationConfiguration.cs  DepartmentConfiguration.cs  IdeaConfiguration.cs  MessageConfiguration.cs  VoteConfiguration.cs
Innova.Infrastructure/Data/Context/: AppUser.cs  ApplicationDbContext.cs  RefreshToken.cs
Innova.Infrastructure/Data/Migrations/: 20251103121500_InitialCreate.Designer.cs  20251103121500_InitialCreate.cs  20251105104421_AddDepartmentEntity.Designer.cs  20251105104421_AddDepartmentEntity.cs  20251105113037_AddRefreshToken.Designer.cs  20251105113037_AddRefreshToken.cs  20251115000628_AddIdeaAndAttachmentTable.Designer.cs  20251123113536_AddComments.cs  (+8 more)
Innova.Infrastructure/Extensions/: InfrastructureExtensions.cs
Innova.Infrastructure/Helpers/: EmailSettings.cs  GoogleAuthSettings.cs  JwtSettings.cs
Innova.Infrastructure/Hubs/: ChatHub.cs
Innova.Infrastructure/Migrations/: 20251103095852_InitialIdentityMigration.Designer.cs  20251103095852_InitialIdentityMigration.cs  ApplicationDbContextModelSnapshot.cs
Innova.Infrastructure/Repositories/: ConversationRepository.cs  DepartmentRepository.cs  GenericRepository.cs  IdeaRepository.cs  MessageRepository.cs  UnitOfWork.cs  VoteRepository.cs
Innova.Infrastructure/Services/: BackgroundJobService.cs  ChatHub.cs  EmailService.cs  FileStorageService.cs  IdentityService.cs  JwtTokenService.cs  UserConnectionService.cs
Innova.Infrastructure/Specifications/: SpecificationEvaluator.cs
(+121 files in other folders)
